# addvent-ws

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/nord/: Application.java  FlashMessage.java
src/main/java/is/nord/config/: AppConfig.java  DataConfig.java  DatabaseLoader.java  SecurityConfig.java  TemplateConfig.java
src/main/java/is/nord/controller/: EventController.java  LoginController.java
src/main/java/is/nord/model/: BaseEntity.java  Event.java  User.java
src/main/java/is/nord/repository/: EventRepository.java  UserRepository.java
src/main/java/is/nord/service/: EventService.java  EventServiceImpl.java  UserService.java
src/main/resources/: application.properties  rest-messages.properties
src/main/resources/templates/: eventForm.html  index.html
