group 'is.nord'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*compile 'org.springframework.data:spring-data-rest-hal-browser'*/
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.h2database:h2'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'javax.validation:validation-api'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.postgresql:postgresql'
    //compile 'javax.transaction:jta'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:jstl'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.5'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
